${Ansi.YELLOW}
----------------------------------------------------------------------
${Ansi.BLUE}
  _________            .__                 ___.                  __
 /   _____/____________|__| ____    ____   \_ |__   ____   _____/  |_
 \_____  \\____ \_  __ \  |/    \  / ___\   | __ \ /  _ \ /  _ \   __\
 /        \  |_> >  | \/  |   |  \/ /_/  >  | \_\ (  <_> |  <_> )  |
/_______  /   __/|__|  |__|___|  /\___  /   |___  /\____/ \____/|__|
        \/|__|                 \//_____/        \/
                  __                   __
                _/  |_  ____   _______/  |_  ______
                \   __\/ __ \ /  ___/\   __\/  ___/
                 |  | \  ___/ \___ \  |  |  \___ \
                 |__|  \___  >____  > |__| /____  >
                           \/     \/            \/

${Ansi.YELLOW}----------------------------------------------------------------
